DJANGO_SECRET_KEY="django secret key"
DBNAME="database name"
DBUSER="database user"
DBPASSWORD="database password"
DBHOST="database host"
DBPORT="database port"
DJANGO_ALLOWED_HOSTS="allowed hosts"
CANDID_SUBSCRIPTION_KEY="candid subscription key"
